<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Signin Page</title>
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	 <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="validify.css">
    <style type="text/css"></style>  
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	 <script src="authenticate.js"></script>

</head>
<body>
    <div class="container" style="margin-top: 150px">
        <div class="col-md-4 col-md-offset-4 text-center">
            <h1 class="text-center">Sigin Here</h1>
            <form  id="loginform" novalidate>
                <div class="form-group">
                    <input id="username" type="email" class="form-control textbox" name="username"
					required placeholder="e-mail">
                </div>
				<form action="http://dock2.hyunwookshin.com:8084/authenticate">
                <div class="form-group">
                    <input id="password" type="password" class="form-control textbox" required placeholder="pass">
                </div>
                <div class="form-group">
                    <button class="btn btn-default btn-osx btn-lg" type="submit" value="submit"><i class="fa fa-arrow-circle-right"></i></button>
                </div>
				<div id="token"></div>
  <div id="result"></div>
  </form>
                <div class="alert alert-success hidden" role="alert">Successfully</div>
            </form>
            <footer>
                <div><a  style="color:#fff; font-weight:100; font-size:12px; letter-spacing:2px" href="http://emretekince.com/" target="_blank" rel="nofollow"></a></div>
            </footer>  
        </div>

    </div>

  <!--   <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script> -->
    <script src="validify.js"></script>
	<<!-- script src="jwt-vanilla.js"></script> -->
	
</body>
</html>
