name: cake
operation: mix
time: 30 min
ingrediants:
    -
      name: white sugar
      quantity: 1 cup
    -
      name: butter
      quantity: half cup
    -
      name: eggs
      quantity: two
    -
      name: flour
      quantity: 1 1/2 cups
    -
      name: baking powder
      quantity: 1 3/4 teaspoons
    -
      name: milk
      quantity: half cup

directions:
    -
      step1: Preheat oven to 350 degrees F (175 degrees C). Grease and flour a 9x9 inch pan or line a muffin pan with paper liners.
      step2: In a medium bowl, cream together the sugar and butter. Beat in the eggs, one at a time, then stir in the vanilla. Combine flour and baking powder, add to the creamed mixture and mix well. Finally stir in the milk until batter is smooth. Pour or spoon batter into the prepared pan.
      step3: Bake for 30 to 40 minutes in the preheated oven. For cupcakes, bake 20 to 25 minutes. Cake is done when it springs back to the touch.
